@import '../../styles';

.menu-bar {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: $primary-color-dark;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),
              0 6px 10px 0 rgba(0,0,0,.14),
              0 1px 18px 0 rgba(0,0,0,.12);

  .logo {
    margin: 0 0.5em 0 1em;

    img {
      height: 60px;
      width: 130px;
    }
    img:hover {
      cursor: pointer;
    }
  }

  .menu {
    margin: 0 1em;

    .menu-tabs {
      color: $primary-color-text;
      display: flex;

      button {
        font-size: 1em;
        margin: 0 .5em 0 .5em;
        padding: 0;
        //border-bottom: 2px solid $primary-color-dark;
      }

      button:hover {
        color: $accent-color;
      }

      .selected {
        border-bottom: 1px solid $accent-color;
        border-radius: 0px;
      }
    }
  }

  .search-bar {
    margin: 0 0.5em;
    background-color: $primary-color-text;
    border-radius: 2em;
  }

  .recent-tests {
    margin: 0 0.5em;
    color: $primary-color-text;
  }

  .recent-tests:hover {
    color: $accent-color;
  }

  .account-icon {
    position: absolute;
    right: 1em;
    display: flex;
    align-items: center;

    h6 {
      color: $primary-color-text;
      margin: 0 1em 0 0;
      font-size: 14px;
    }

    .mat-icon {
      color: $primary-color-text;
      transform: scale(1.5);
    }

    .mat-icon:hover {
      color: #e6e0df;
    }

    .user {
      color: $primary-color-dark;
      background-color: $primary-color-text;
      font-size: 16px;
    }
  }

  .account {
    position: absolute;
    right: 1em;
    top: 4em;

    .mat-card {
      height: 250px;
      width: 220px;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;

      .user-info {
        button{
          width: 82px;
          height: 82px;
          margin-bottom: 0.75em;
          font-size: 2em;
          background-color: $primary-color-dark;
          color: $primary-color-text;
        }
        .name {
          p {
            font-weight: 500;
            margin: 0;
          }
        }
        .email {
          p {
            font-size: 0.8em;
            font-weight: 400;
            color: #454444;
          }
        }
      }

      .user-options {
        margin: 0.75em;
      }
    }

    .info {

      .fab{
        width: 82px;
        height: 82px;
        margin-bottom: 0.75em;
        font-size: 2em;

        .mat-icon {
          transform: scale(4);
          color: $primary-color-dark;
        }
      }

      .notice {
        p {
          margin-bottom: 0.5em;
          font-size: 0.8em;
          font-weight: 400;
          color: #454444;
        }
      }

      .options {
        margin: 0.9em;
      }
    }

  }
}

::ng-deep {
  .search-bar {
    .mat-form-field-wrapper {
      padding: 0;
    }
    .mat-form-field-label {
      top: 0.1em;
    }
    .mat-form-field-can-float.mat-form-field-should-float 
    .mat-form-field-label, .mat-form-field-can-float .mat-input-server:focus + 
    .mat-form-field-label-wrapper .mat-form-field-label {
      transform: translateY(-0.604375em) scale(0.65);
    }
    .mat-form-field-label-wrapper {
      position: unset;
    }
    .mat-form-field-flex {
      align-items: center;
    }
    .mat-form-field-suffix {
      margin-right: .5em;
    }
    .mat-icon {
      transform: scale(1.25);
    }
    .mat-form-field-underline {
      display: none;
    }
    .mat-form-field-infix {
      margin-left: 1.5em;
      width: 100%;
      padding: 0.35em 0 0.75em 0;
    }
  }

  .menu-item:focus {
      outline: none;
  }
}

@media only screen and (max-width: 768px) {
  .recent-tests { display: none !important }
  .logo { display: none !important }
  .menu-tabs { display: none !important }
  .search-bar {
    position: absolute;
    right: 0;
  }
}

@media only screen and (min-width: 769px) {
  .menu-dropdown { display: none !important}
}
